:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-image: url('/pattern-curve.svg');
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 100%;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.main {
  margin-top: 1.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('/pattern-bg.svg') no-repeat center;
  background-size: 327px;
  background-position: top center;
}

.main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-container {
  --image-width: 254;
  --current-pos: 0;

  display: flex;
  max-width: calc(var(--image-width) * 1px);
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 40px 50px -30px rgba(36, 36, 113, 0.495001);
}

.image-container img {
  transform: translateX(calc(var(--image-width) * var(--current-pos) * -1px));
  transition: transform 0.2s;
}

.actions {
  display: flex;
  position: absolute;
  bottom: -20px;
}

.btn {
  border: none;
  padding: 0.875rem 1rem;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: hsl(0, 0%, 97%);
}

.btn img {
  height: 12px;
}

.btn-left {
  border-radius: 28px 0 0 28px;
}

.btn-right {
  border-radius: 0 28px 28px 0;
}

.main-text {
  max-width: 500px;
  margin-top: 3.5rem;
  text-align: center;
  padding-top: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background: url('/pattern-quotes.svg') no-repeat top center;
  background-size: 60px;
  color: var(--dark-blue);
  transition: opacity 0.3s, visibility 0.3s;
}

.text {
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 300;
}

.author {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.9375rem;
  line-height: 1.25rem;
}

.author-name {
  font-weight: 700;
}

.author-role {
  color: var(--grayish-blue);
  font-weight: 500;
}

.hidden {
  display: none;
}

.invisible {
  opacity: 0;
  visibility: hidden;
}

@media (min-width: 1110px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: auto;
  }

  .main {
    --padding-x: 5.75rem;
    margin-top: 0;
    background: url('/pattern-bg.svg') no-repeat center;
    background-size: contain;
    background-position: center right;
    flex-direction: row;
    max-width: calc(1110px + var(--padding-x) * 2);
    margin: 0 auto;
    padding: 4rem 5.75rem 3.375rem;
  }

  .main-image {
    order: 1;
    margin-left: -5rem;
    flex-shrink: 0;
  }

  .image-container {
    --image-width: 540;
  }

  .actions {
    bottom: -29px;
    left: 60px;
  }

  .btn {
    padding: 1.25rem 1.5rem;
  }

  .btn img {
    height: 18px;
  }

  .main-text {
    margin-top: 0;
    text-align: left;
    max-width: 665px;
    padding: 0;
    padding-top: 4rem;
    background-size: auto;
    background-position: top left 95px;
    position: relative;
    z-index: 10;
  }

  .text {
    font-size: 2rem;
    line-height: 2.75rem;
  }

  .author {
    margin-top: 2rem;
    flex-direction: row;
    justify-content: start;
    font-size: 1.25rem;
    line-height: 2.375rem;
  }

  .author-role {
    margin-left: 0.625rem;
  }
}
